[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/bg.tex" type="Texture" id=1]
[ext_resource path="res://scenes/Circles.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/teste.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://scenes/ColorSwitcher.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

transform/pos = Vector2( 510.317, 299.357 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( 510.317, 299.357 )
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 2048, 1024 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/ParallaxLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -510.0
margin/top = -1369.0
margin/right = 2562.0
margin/bottom = 455.0
texture = ExtResource( 1 )
modulate = Color( 0.867188, 0.785889, 0.785889, 1 )
stretch_mode = 0

[node name="Circles" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1.68338, -107.357 )

[node name="Sprite" type="Sprite" parent="Circles"]

transform/pos = Vector2( 1.24564, 4.43973 )
transform/scale = Vector2( 0.646333, 0.683663 )
texture = ExtResource( 3 )

[node name="Circles1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1.68338, -811.357 )

[node name="Circles2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1.68338, -811.357 )
transform/scale = Vector2( 0.7, 0.7 )
rot_speed = 120

[node name="Player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1.68338, 112.643 )
script/script = ExtResource( 5 )
jump_force = 500
extra_gravity = 500

[node name="ColorSwitcher" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1.68338, -491.357 )

[connection signal="body_enter" from="Player" to="Player" method="_on_Collision"]


